<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-09-06 21:45:19" creator="" description="" displayName="easyb" gencodestyle="NC传统样式" help="" id="838004fd-4d24-4beb-afdf-d9412c91e038" mainEntity="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" modifier="" modifyTime="2013-09-06 23:03:10" name="easyb" namespace="smp" ownModule="smp" preLoad="false" resModuleName="easyb" version="3" versionType="0">
    <celllist>
        <Reference componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 21:50:08" creator="" description="" displayName="displayname" fullClassName="nc.vo.smp.easyb.reference" height="260" help="" id="1521b59f-6bd0-4191-bec9-ec3be636699d" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-09-06 23:03:10" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="234" x="531" y="24"/>
        <Reference componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 21:50:43" creator="" description="" displayName="displayname" fullClassName="nc.vo.smp.easyb.reference" height="189" help="" id="11e233fa-c911-4f48-a0a4-a866318c1480" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-09-06 23:03:10" moduleName="uap" name="reference" refId="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" resid="" versionType="0" visibility="public" width="175" x="14" y="22"/>
        <Reference componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 21:50:53" creator="" description="" displayName="displayname" fullClassName="nc.vo.smp.easyb.reference" height="100" help="" id="2f01ab91-351b-4235-a6d0-6a43cbb6a75f" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-09-06 23:03:10" moduleName="uap" name="reference" refId="e6683c33-df98-49e3-898a-1bbabbc67f4a" resid="" versionType="0" visibility="public" width="100" x="35" y="227"/>
        <Reference componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 21:50:57" creator="" description="" displayName="displayname" fullClassName="nc.vo.smp.easyb.reference" height="100" help="" id="9570e7ab-1533-45ae-b055-bd8997ec7f70" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-09-06 23:03:10" moduleName="uap" name="reference" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="307" y="237"/>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 22:30:54" creator="" czlist="" description="" displayName="单据测试" fullClassName="nc.vo.smp.easyb.DanJuTestVO" height="100" help="" id="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" isAuthen="true" isPrimary="true" keyAttributeId="e5192045-c147-49f3-a1c2-f31f149b27c4" modInfoClassName="" modifier="" modifyTime="2013-09-06 23:04:01" name="DanJuTest" resid="" stereoType="" tableName="smp_DanJuTest" versionType="0" visibility="public" width="80" x="315" y="74">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据ID" fieldName="billid" fieldType="char" fixedLength="false" help="" id="e5192045-c147-49f3-a1c2-f31f149b27c4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="billid" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" fieldName="billno" fieldType="varchar" fixedLength="false" help="" id="ff1ec30f-f889-4150-b0b9-69d15ebab499" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="billno" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属公司" fieldName="pk_corp" fieldType="varchar" fixedLength="false" help="" id="f89b1901-85fd-4b2c-af68-5f751fe31221" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_corp" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务类型" fieldName="busitype" fieldType="varchar" fixedLength="false" help="" id="4120002e-499f-49b2-a0c6-8d3f76d3e3de" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="busitype" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="制单人" fieldName="billmarker" fieldType="varchar" fixedLength="false" help="" id="c9bec7e1-23b3-4513-a1c6-012a0b0798b5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="billmarker" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审批人" fieldName="approver" fieldType="varchar" fixedLength="false" help="" id="5acd9aae-4cd0-4e0b-a871-fcee0e2f374e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="approver" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="审批状态" fieldName="approvestatus" fieldType="int" fixedLength="false" help="" id="9ab4a096-b59b-4371-b03e-22202c4b8dd0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="approvestatus" precise="" refModelName="" resid="" sequence="6" typeDisplayName="单据状态" typeName="BillstatusEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审批批语" fieldName="approvenote" fieldType="varchar" fixedLength="false" help="" id="f1bea29a-1217-4955-a4e1-5d505956cd5e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="approvenote" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批日期" fieldName="approvedate" fieldType="char" fixedLength="false" help="" id="e7efbab5-7379-4eb7-8ac4-005de6e5762a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="approvedate" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" fieldName="billtype" fieldType="varchar" fixedLength="false" help="" id="fdad84c3-6a4b-4244-94a0-71e225ab4614" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="billtype" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据名称" fieldName="name" fieldType="varchar" fixedLength="false" help="" id="d888be0d-d8ac-40d8-a46b-bb36f26e1a2e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>e6683c33-df98-49e3-898a-1bbabbc67f4a</itfid>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="e5192045-c147-49f3-a1c2-f31f149b27c4" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="ff1ec30f-f889-4150-b0b9-69d15ebab499" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="f89b1901-85fd-4b2c-af68-5f751fe31221" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="4120002e-499f-49b2-a0c6-8d3f76d3e3de" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="c9bec7e1-23b3-4513-a1c6-012a0b0798b5" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="5acd9aae-4cd0-4e0b-a871-fcee0e2f374e" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="9ab4a096-b59b-4371-b03e-22202c4b8dd0" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="f1bea29a-1217-4955-a4e1-5d505956cd5e" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="e7efbab5-7379-4eb7-8ac4-005de6e5762a" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
                <busimap attrid="fdad84c3-6a4b-4244-94a0-71e225ab4614" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="26d98f2b-5e8d-4991-8f6d-979c728b5e6c"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 22:44:08" creator="" description="" displayName="" help="" id="fc9f4ac9-4e52-40f1-b843-15fbacd71e37" modifier="" modifyTime="2013-09-06 22:44:08" name="busiItf connection" realsource="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" target="1521b59f-6bd0-4191-bec9-ec3be636699d" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 22:44:42" creator="" description="" displayName="" help="" id="af5a0ed1-3de8-4f4f-8777-3c60afdeac14" modifier="" modifyTime="2013-09-06 22:45:05" name="relation" realsource="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" realtarget="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" source="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" sourceConstraint="1" srcAttributeid="9ab4a096-b59b-4371-b03e-22202c4b8dd0" target="11e233fa-c911-4f48-a0a4-a866318c1480" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <busiitfconnection bizItfImpClassName="" componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 22:44:32" creator="" description="" displayName="" help="" id="2d679f26-6034-42ad-a050-4c98b99984bf" modifier="" modifyTime="2013-09-06 22:44:32" name="busiItf connection" realsource="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" realtarget="e6683c33-df98-49e3-898a-1bbabbc67f4a" source="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" target="2f01ab91-351b-4235-a6d0-6a43cbb6a75f" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="838004fd-4d24-4beb-afdf-d9412c91e038" createTime="2013-09-06 22:44:27" creator="" description="" displayName="" help="" id="aa836e4e-1ccc-4132-82f2-0a8bd24389a5" modifier="" modifyTime="2013-09-06 22:44:27" name="busiItf connection" realsource="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="26d98f2b-5e8d-4991-8f6d-979c728b5e6c" target="9570e7ab-1533-45ae-b055-bd8997ec7f70" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile module="uap" path="\pf\pfbizitf.bmf"/>
    </refdepends>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
