<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-08-25 15:51:07" creator="" description="" displayName="refund" gencodestyle="NC传统样式" help="" id="2e591234-8c78-4161-a383-dc4d4e3a934d" mainEntity="bf0c3a57-638f-48c7-a3ce-f5371c072df0" modifier="" modifyTime="2013-08-25 20:31:33" name="refund" namespace="smp" ownModule="smp" preLoad="false" resModuleName="refund" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="2e591234-8c78-4161-a383-dc4d4e3a934d" createTime="2013-08-25 15:51:11" creator="" czlist="" description="" displayName="业绩明细" fullClassName="nc.vo.smp.refund.RefundVO" height="100" help="" id="bf0c3a57-638f-48c7-a3ce-f5371c072df0" isAuthen="true" isPrimary="true" keyAttributeId="97911433-d1ba-4ed3-a29e-1eae3d7565fc" modInfoClassName="" modifier="" modifyTime="2013-08-25 20:32:11" name="Refund" resid="" stereoType="" tableName="smp_Refund" versionType="0" visibility="public" width="80" x="222" y="68">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业绩主键" fieldName="pk_refund" fieldType="varchar" fixedLength="false" help="" id="97911433-d1ba-4ed3-a29e-1eae3d7565fc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_refund" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="日期" fieldName="performance_date" fieldType="char" fixedLength="false" help="" id="1b8f3889-2217-464f-a6fa-1116089019c2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="performance_date" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="6ab654cb-ba87-4136-9c87-2919708bd73a" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="课程" fieldName="pk_course" fieldType="" fixedLength="false" help="" id="5dfa4e3d-d01f-4fa7-8d49-be777d8eb6e7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_course" precise="" refModelName="" resid="" sequence="2" typeDisplayName="课程" typeName="Course" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="汇款公司名" fieldName="remit_company" fieldType="varchar" fixedLength="false" help="" id="045e3143-b5d7-417c-ba88-e992676e994c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="remit_company" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="汇款名" fieldName="remit_name" fieldType="varchar" fixedLength="false" help="" id="1ab51f77-c061-4d28-b5c3-5fbbd017dc70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="remit_name" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="汇款金额" fieldName="remit_amount" fieldType="varchar" fixedLength="false" help="" id="d819234c-2bc3-4269-b092-e9bd7e519f00" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="remit_amount" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="2ad43019-0218-4869-951c-2f20256b160b" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="服务伙伴" fieldName="pk_parter" fieldType="" fixedLength="false" help="" id="4a4056ed-b8bf-4fef-b2f9-76c297268eca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_parter" precise="" refModelName="" resid="" sequence="6" typeDisplayName="服务伙伴" typeName="Parter" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="1a2165a8-32ef-4746-9f73-c14a5859b369" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="团队" fieldName="pk_team" fieldType="" fixedLength="false" help="" id="460e59b9-6e0d-4ecf-9ad8-dd180fe1aaa6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_team" precise="" refModelName="" resid="" sequence="7" typeDisplayName="团队" typeName="Team" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="总监" fieldName="pk_director" fieldType="varchar" fixedLength="false" help="" id="55191afe-0fef-42fe-8e3d-477d58aff19b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_director" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="bf0c3a57-638f-48c7-a3ce-f5371c072df0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="CRM打款号" fieldName="crm_remit_number" fieldType="varchar" fixedLength="false" help="" id="29e0fbba-d810-4d4e-9701-8899cd61f4ff" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="crm_remit_number" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile module="smp" path="\base\team.bmf"/>
        <dependfile module="smp" path="\base\course.bmf"/>
        <dependfile module="smp" path="\base\parter.bmf"/>
    </refdepends>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
